<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>
    藥效 및 社會反響
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:white; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:white;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration:none;color:white;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:red;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: white;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:red;margin-right:5px; float:right;text-align:left;overflow:auto;}
	  #menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;overflow:auto;}
	  #U{padding:30px;line-height:21pt;text-decoration:underline;}

	  #con{height:170px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;font-color:white;}
	  
	  #img1{width:350px;}
	  #news{width:400px;margin:40px; margin-left:120px; float:center;display:block;}

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:calc(100% - 0px);text-align:right; padding:0;margin:0px;}

  main{width:calc(48.5% - 0px); height:650px;background:red;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}

  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_2.png"></a>
		</div>
    <main>
			<div><img src= "img/drug3.gif" id="news"></div>
	<div id="con">
		
	
		<font color="white">
이러한 의미에서 오늘날 대두되고 있는 ‘전자마약’은 상당히 긍정적인 의미를 가진다고 볼 수 있다. 1969년 ARPANET이 탄생한 이후 인터넷이 발전하면서 우리는 수많은 정보와 재화를 공유할 수 있게 되었고 또 수 많은 가능성들을 현실로 이끌어냈다. 그 가능성과 정보 공유의 순기능 사이에 전자마약이 있다. 전자마약의 가장 큰 장점은 지구상의 모두가 함께 시간과 공간의 제약을 최소화 하며 즐길 수 있다는 점이다. 전 세계에서 매일 수 많은 컨텐츠들이 생겨나며 그 중 중독성이 강한 ‘전자마약’은 사람들의 인기를 얻으며 순식간에 동시다발적으로 뻗어나간다. 최근에는 페이스북이나 트위터 등 각종 SNS를 통해 매일 새로운 종류의 전자마약들이 실시간으로 보급되고 있다. 
</font>
		</div>

    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		  <a href="1_1.html">관련 용어</a>
      </li>
      <li class="main-menu-item">
        <font color="orange"><u>약효 및<br>사회 반향</u></font>
      </li>
      <li class="main-menu-item">
        <a href="3_1.html">전자 마약 입문의 場</a>
      </li>
      <li class="main-menu-item">
        <a href="4_1.html">진성<br>약쟁이들을<br>위하여</a>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<a href="2_1.html">마약을 갈구하는 사회</a><br>
		<a href="2_2.html">합법적 마약, 전자마약의 효능</a><br>
		<font color="orange">각종 소셜 미디어를 통한 전자마약의 일상화</font>
		</div>
		<div id="U">
			<a href="2_4.html"><u>참고, 대한민국의 마약 관련 법안</u>
			</a><br><br>
		
		<img src="img/poster.jpg" style="margin-left: auto; margin-right: auto; display: block;" id="img1">
	</div>

	</div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT.png" id="lsd_fo"><br><br>
		
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX 
	</div>
    </footer>

</body>


