<!DOCTYPE html>

<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/> 
	<title>
    For XXXXXXXXXXXX
  </title>
  <style>
@import url(http://fonts.googleapis.com/earlyaccess/nanummyeongjo.css);
  body{background:black; font-family: 'Nanum Myeongjo', serif; font-weight:900; font-size:16px; font-color:#fff;}

	  #logo{margin:40px;margin-top:5px;margin-bottom:0px;}
	  a:link,a:active,a:visited{text-decoration: none;color:black;}
	  a:hover{ color:orange;text-decoration: underline;}
	  #navi{width:125px;height:650px;float:right;padding:30px;background:red;margin-left:5px}	

  nav{width: 200px; height: auto; font-size:20pt;font-weight: 900;line-height:30pt;float:right;margin:30px auto;margin-top:30px;}
  nav #logo{width: 200px; height:19px; float: left}
  nav #logo a{text-align: center; line-height: 19px;}
  nav #logo a:hover{color: black;}
  nav #menulist{float: center; margin: 0; padding: 0;}
  nav #menulist .main-menu-item{list-style: none; float: right; width:142px; height: 19px; margin-bottom:120px}
  nav #menulist a{height: 19px; text-align: center; line-height: 19px;}
  nav #menulist a:hover{color: orange;}

	  #menu2{width:474px; height:650px; background:red;margin-right:5px; float:right;text-align:left;}
	  #menu2_1{padding:30px;line-height:21pt;text-decoration:underline;margin-top:33px;}
	  #U{padding:30px;line-height:21pt;text-decoration:underline;}

	  #con{height:520px;padding:30px;text-align:left;line-height:28px;overflow:auto;margin-top:40px;}

  .lists{list-style:none;}
  #div1{height:70px; display:block;text-align:right;line-height:10px;margin:20px auto;padding:0;color:#FFF}

  body{width:1400px; margin:0 auto;margin-top:10px;}

  main,aside{float:right;width:inherit;
        text-align:right;
        5
        padding:0;margin:0px;}

	  .text_blur{color:transparent; text-shadow: 0 0 15px rgba(85,85,0,0.9);}
	  
  main{width:calc(48.5% - 0px); height:650px;background:red;margin:10px;margin-left:5px;}
  aside{width:calc(48.5% - 0px); height:650px; overflow:hidden; float:right;margin:10px;margin-right:5px}
  footer{width:1400px;margin:0px ;padding:25px;line-height:24px;}

	  #Foot{margin-left:25px;}  

  </style>
</head>
<body>
	<div id="logo">
		<a href="index.html"><img src="img/logo_4.png"></a>
		</div>
    <main>
	<div id="con">
		<span class="text_blur">사실 진짜 약쟁이라면 알고 있겠지만 본 페이지에서 다루고 있는 </span>‘전자 마약’<span class="text_blur">은 현재 동영상 커뮤니티에서 흔히 말하는 의미의</span> ‘전자 마약’<span class="text_blur">과는 거리가 멀</span>
		</div>

    </main>

    <aside>
	<div id="navi">
		<nav>
			<div>
			<ul id="menulist">
      <li class="main-menu-item">
		  <a href="1_1.html">관련 용어</a>
      </li>
      <li class="main-menu-item">
        <a href="2_1.html">약효 및<br>사회 반향</a>
      </li>
      <li class="main-menu-item">
        <a href="3_1.html">전자 마약 입문의 場</a>
      </li>
      <li class="main-menu-item">
        <font color="orange"><u>진성<br>약쟁이들을<br>위하여</u></font>
		</li>
    </ul>
    </div>
		</nav>
		</div>
	<div id="menu2">
	<div id="menu2_1">
		<a href="4_1.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_2.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_3.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_4.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_5.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_6.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_7.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="4_8.html"><font color="orange"><u>README.TXT</u></font></a><br>
		<font color="orange"><u>README.TXT</u></font><br>
		<a href="#"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="#"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="#"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="#"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="#"><font color="orange"><u>README.TXT</u></font></a><br>
		<a href="#"><font color="orange"><u>README.TXT</u></font></a><br><br>
		<a href="4_10.html"><font color="orange"><u>HELLOWORLD:)</u></font></a>
		

	</div></div>
    </aside>

    <footer>
	<div id="Foot">
	 <img src = "img/LSD_FOT2.png" id="lsd_fo"><br><br>
		<font color="white">
      Namae UL_Lim<br>
      E-mail megatone4208@gmail.com<br>
	  ADD 경기도 안성시 HASSI B 2406호<br>
	  TEL 019-XXX-XXXX </font>
		</div>
    </footer>

</body>


